it: pstree

load: \
warn-auto.sh conf-ld
	( cat warn-auto.sh; \
	echo 'main="$$1"; shift'; \
	echo exec "`head -1 conf-ld`" \
	'-o "$$main" "$$main".o $${1+"$$@"}' \
	) > load
	chmod 755 load

compile: \
warn-auto.sh conf-cc
	( cat warn-auto.sh; \
	echo exec "`head -1 conf-cc`" '-c $${1+"$$@"}' \
	) > compile
	chmod 755 compile

choose: \
warn-auto.sh choose.sh compile load kvm.lib
	cat warn-auto.sh choose.sh \
        > choose
	chmod 755 choose

makelib: \
warn-auto.sh
	( cat warn-auto.sh; \
	echo 'main="$$1"; shift'; \
	echo 'rm -f "$$main"'; \
	echo 'ar cr "$$main" $${1+"$$@"}'; \
	case "`uname -s | tr '/:[A-Z]' '..[a-z]'`" in \
	sunos-5.*) ;; \
	unix_sv*) ;; \
	irix64-*) ;; \
	irix-*) ;; \
	dgux-*) ;; \
	hp-ux-*) ;; \
	sco*) ;; \
	*) echo 'ranlib "$$main"' ;; \
	esac \
	) > makelib
	chmod 755 makelib

kvm.lib: \
trylib.c compile load
	( ( ./compile trylib.c && \
        ./load trylib -lkvm ) >/dev/null 2>&1 \
        && echo -lkvm || exit 0 ) > kvm.lib
	rm -f trylib.o trylib

direntry.h: \
choose direntry.h-dirent direntry.h-direct
	./choose direntry.h direntry.h-dirent direntry.h-direct

error.h: \
choose error.h-externerrno error.h-includeerrnoh
	./choose error.h error.h-externerrno error.h-includeerrnoh

proctype.h: \
choose proctype.h-procfs proctype.h-sysprocfs proctype.h-bsdkinfoproc proctype.h-kvmopenbsd proctype.h-kvmfreebsd proctype.h-kvmnetbsd proctype.h-bsd proctype.h-linux
	./choose proctype.h proctype.h-procfs proctype.h-sysprocfs proctype.h-bsdkinfoproc proctype.h-kvmopenbsd proctype.h-kvmfreebsd proctype.h-kvmnetbsd proctype.h-bsd proctype.h-linux


buffer.a: \
makelib buffer.o buffer_1s.o buffer_2.o buffer_get.o \
buffer_put.o strerr_die.o strerr_sys.o
	./makelib buffer.a buffer.o buffer_1s.o buffer_2.o \
	buffer_get.o buffer_put.o strerr_die.o \
	strerr_sys.o

byte.a: \
makelib byte_chr.o byte_copy.o byte_diff.o byte_zero.o byte_cr.o \
fmt_ulong.o scan_ulong.o str_len.o
	./makelib byte.a \
        byte_chr.o byte_copy.o byte_diff.o byte_zero.o byte_cr.o \
        fmt_ulong.o scan_ulong.o str_len.o

unix.a: \
makelib buffer_read.o buffer_write.o error.o error_str.o \
open_read.o openreadclose.o readclose.o
	./makelib unix.a buffer_read.o buffer_write.o error.o \
        error_str.o open_read.o openreadclose.o readclose.o


alloc.a: \
makelib alloc.o alloc_re.o getln.o getln2.o \
stralloc_catb.o stralloc_cats.o stralloc_eady.o \
stralloc_num.o stralloc_opyb.o stralloc_opys.o \
stralloc_pend.o stralloc_copy.o stralloc_cat.o
	./makelib alloc.a alloc.o alloc_re.o getln.o getln2.o \
	stralloc_catb.o stralloc_cats.o \
	stralloc_eady.o stralloc_num.o \
	stralloc_opyb.o stralloc_opys.o \
	stralloc_pend.o stralloc_copy.o stralloc_cat.o

getopt.a: \
makelib sgetopt.o subgetopt.o
	./makelib getopt.a sgetopt.o subgetopt.o

proc.a: \
makelib proc.o proc_compact.o proc_read.o proc_new.o \
proc_includepid.o proc_maketree.o proc_print.o proc_kvm.o \
proc_linuxbsd.o proc_psinfo.o proc_bsdkinfoproc.o
	./makelib proc.a proc.o proc_new.o \
	proc_compact.o proc_read.o proc_includepid.o \
	proc_maketree.o proc_print.o proc_kvm.o \
	proc_linuxbsd.o proc_psinfo.o proc_bsdkinfoproc.o

pstree: \
load pstree.o proc.a getopt.a alloc.a buffer.a unix.a byte.a kvm.lib
	./load pstree proc.a getopt.a alloc.a buffer.a unix.a byte.a `cat kvm.lib`

clean:
	rm -f error.h direntry.h proctype.h load compile choose makelib *.o *.a pstree
	rm -rf solaris/usr solaris/MJpstree debian/pstree debian/pstree.* debian/files


install: it
	test -d `head -1 conf-home` || exit 111
	test -d `head -1 conf-home`/bin  || exit 111
	cp pstree `head -1 conf-home`/bin/pstree

uninstall: 
	test -d `head -1 conf-home` || exit 111
	test -d `head -1 conf-home`/bin  || exit 111
	rm  `head -1 conf-home`/bin/pstree

#debian
/usr/bin/dpkg-buildpackage:
	echo "try apt-get install dpkg-dev"
	exit 111

deb: it /usr/bin/dpkg-buildpackage
	dpkg-buildpackage

#solaris
solaris: it /usr/bin/pkgmk
	test -d solaris/usr || mkdir solaris/usr
	test -d solaris/usr/sfw || mkdir solaris/usr/sfw
	test -d solaris/usr/sfw/bin || mkdir solaris/usr/sfw/bin
	cp pstree solaris/usr/sfw/bin/
	cd solaris ; pkgmk -a `uname -p` -o -f prototype -r . -d .
	pkgtrans -s solaris MJpstree.pkg

